<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>UContentMapper.Umbraco16</PackageId>
    <Description>Umbraco 16 integration package for UContentMapper.</Description>
    <AssemblyTitle>UContentMapper.Umbraco16</AssemblyTitle>
    <PackageTags>umbraco;content-mapping;mapping;cms;umbraco16</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Umbraco.Cms.Core" Version="16.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="16.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UContentMapper.Core\UContentMapper.Core.csproj" />
  </ItemGroup>

</Project>