# u-content-mapper

./: .gitignore  Directory.Build.props  README.md  TESTING.md  TEST_IMPLEMENTATION_SUMMARY.md  UContentMapper.sln  coverlet.runsettings
.agents/: COMMIT_MESSAGE.md
.claude/: CLAUDE.md
.github/workflows/: ci.yml
UContentMapper.Core/: UContentMapper.Core.csproj
UContentMapper.Core/Configuration/Profiles/: BaseMappingProfile.cs
UContentMapper.Tests/: UContentMapper.Tests.csproj
UContentMapper.Tests.Umbraco17/: UContentMapper.Tests.Umbraco17.csproj
UContentMapper.Tests.Umbraco17/Fixtures/: TestDataBuilder.cs  TestModels.cs
UContentMapper.Tests.Umbraco17/Integration/: FullMappingIntegrationTests.cs  ServiceCollectionExtensionsIntegrationTests.cs
UContentMapper.Tests.Umbraco17/Mocks/: MockPublishedContent.cs
UContentMapper.Tests.Umbraco17/TestHelpers/: SerializationExtensions.cs  TestBase.cs
UContentMapper.Tests.Umbraco17/Unit/Umbraco17/Configuration/: UmbracoMappingConfigurationTests.cs
UContentMapper.Tests.Umbraco17/Unit/Umbraco17/Extensions/: ContentExtensionsTests.cs
UContentMapper.Tests.Umbraco17/Unit/Umbraco17/Mapping/: ContentMapperFactoryTests.cs  MediaPropertyResolverTests.cs  MediaWithCropsToUrlConverterTests.cs  PublishedContentToUrlConverterTests.cs  UmbracoContentMapperTests.cs
UContentMapper.Tests/Integration/: FullMappingIntegrationTests.cs
UContentMapper.Tests/Mocks/: MockPublishedContent.cs
UContentMapper.Umbraco15/: UContentMapper.Umbraco15.csproj
UContentMapper.Umbraco15/Mapping/: MediaWithCropsToUrlConverter.cs
UContentMapper.Umbraco17/: UContentMapper.Umbraco17.csproj
UContentMapper.Umbraco17/Configuration/: UmbracoMappingConfiguration.cs  UmbracoMappingExpression.cs  UmbracoMappingProfile.cs  UmbracoMemberConfigurationExpression.cs
UContentMapper.Umbraco17/Extensions/: ContentExtensions.cs  ServiceCollectionExtensions.cs
UContentMapper.Umbraco17/Mapping/: ContentMapperFactory.cs  MediaPropertyResolver.cs  MediaWithCropsToUrlConverter.cs  PublishedContentToUrlConverter.cs  PublishedContentUrlResolver.cs  UmbracoContentMapper.cs  UmbracoPropertyMapper.cs  UmbracoPropertyValueConverter.cs
coverage-reports/36/: Summary.txt  UContentMapper.Core_BaseContentModel.html  UContentMapper.Core_BaseElementModel.html  UContentMapper.Core_BaseMappingProfile.html  UContentMapper.Core_BaseMediaModel.html  UContentMapper.Core_BaseSeoModel.html  UContentMapper.Core_BasicPropertyValueConverter.html  UContentMapper.Core_ConfigurationException.html  UContentMapper.Core_ImageModel.html  UContentMapper.Core_MapFromAttribute.html  UContentMapper.Core_MapperConfigurationAttribute.html  UContentMapper.Core_MapperConfigurationOptions.html  UContentMapper.Core_MappingConfigurationBase.html  UContentMapper.Core_MappingException.html  UContentMapper.Core_MappingProfile.html  UContentMapper.Core_ModelPropertyService.html  UContentMapper.Core_PropertyMappingException.html  UContentMapper.Core_PropertyMappingMetadata.html  UContentMapper.Core_PropertySetter.html  UContentMapper.Core_TypeMappingMetadata.html  UContentMapper.Core_TypePair.html  UContentMapper.Umbraco15_ContentExtensions.html  UContentMapper.Umbraco15_ContentMapperFactory.html  UContentMapper.Umbraco15_MediaPropertyResolver_1.html  UContentMapper.Umbraco15_MediaWithCropsToUrlConverter.html  UContentMapper.Umbraco15_PublishedContentToUrlConverter.html  UContentMapper.Umbraco15_PublishedContentUrlResolver.html  UContentMapper.Umbraco15_ServiceCollectionExtensions.html  UContentMapper.Umbraco15_UmbracoContentMapper_1.html  UContentMapper.Umbraco15_UmbracoMappingConfiguration.html  UContentMapper.Umbraco15_UmbracoMappingExpression_2.html  UContentMapper.Umbraco15_UmbracoMappingProfile.html  UContentMapper.Umbraco15_UmbracoMemberConfigurationExpression_2.html  UContentMapper.Umbraco15_UmbracoPropertyMapper_1.html  UContentMapper.Umbraco15_UmbracoPropertyValueConverter.html  index.htm  main.js
coverage-reports/37/: Summary.txt  UContentMapper.Core_BaseContentModel.html  UContentMapper.Core_BaseElementModel.html  UContentMapper.Core_BaseMappingProfile.html  UContentMapper.Core_BaseMediaModel.html  UContentMapper.Core_BaseSeoModel.html  UContentMapper.Core_BasicPropertyValueConverter.html  UContentMapper.Core_ConfigurationException.html  UContentMapper.Core_ImageModel.html  UContentMapper.Core_MapFromAttribute.html  UContentMapper.Core_MapperConfigurationAttribute.html  UContentMapper.Core_MapperConfigurationOptions.html  UContentMapper.Core_MappingConfigurationBase.html  UContentMapper.Core_MappingException.html  UContentMapper.Core_MappingProfile.html  UContentMapper.Core_ModelPropertyService.html  UContentMapper.Core_PropertyMappingException.html  UContentMapper.Core_PropertyMappingMetadata.html  UContentMapper.Core_PropertySetter.html  UContentMapper.Core_TypeMappingMetadata.html  UContentMapper.Core_TypePair.html  UContentMapper.Umbraco15_ContentExtensions.html  UContentMapper.Umbraco15_ContentMapperFactory.html  UContentMapper.Umbraco15_MediaPropertyResolver_1.html  UContentMapper.Umbraco15_MediaWithCropsToUrlConverter.html  UContentMapper.Umbraco15_PublishedContentToUrlConverter.html  UContentMapper.Umbraco15_PublishedContentUrlResolver.html  UContentMapper.Umbraco15_ServiceCollectionExtensions.html  UContentMapper.Umbraco15_UmbracoContentMapper_1.html  UContentMapper.Umbraco15_UmbracoMappingConfiguration.html  UContentMapper.Umbraco15_UmbracoMappingExpression_2.html  UContentMapper.Umbraco15_UmbracoMappingProfile.html  UContentMapper.Umbraco15_UmbracoMemberConfigurationExpression_2.html  UContentMapper.Umbraco15_UmbracoPropertyMapper_1.html  UContentMapper.Umbraco15_UmbracoPropertyValueConverter.html  index.htm
coverage-reports/38/: Summary.txt  UContentMapper.Core_BaseContentModel.html  UContentMapper.Core_BaseElementModel.html  UContentMapper.Core_BaseMappingProfile.html  UContentMapper.Core_BaseMediaModel.html  UContentMapper.Core_BaseSeoModel.html  index.htm  main.js  (+29 more)
docs/: RELEASE_CHECKLIST.md
templates/UContentMapper.Umbraco16/: README.md  UContentMapper.Umbraco16.csproj
(+624 files in other folders)
