<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>UContentMapper.Umbraco17</PackageId>
    <Description>Umbraco 17 integration package for UContentMapper.</Description>
    <AssemblyTitle>UContentMapper.Umbraco17</AssemblyTitle>
    <PackageTags>umbraco;content-mapping;mapping;cms;umbraco17</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.201" PrivateAssets="All" />
    <PackageReference Include="Umbraco.Cms.Core" Version="17.3.0" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="17.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UContentMapper.Core\UContentMapper.Core.csproj" />
  </ItemGroup>

</Project>
